{
  "name": "Typing Rain - Online Typing Game",
  "short_name": "Typing Rain",
  "description": "Free online typing game to improve your typing speed and accuracy with falling words",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e3c72",
  "theme_color": "#00f5ff",
  "orientation": "landscape-primary",
  "categories": ["games", "education", "productivity"],
  "lang": "en",
  "icons": [
    {
      "src": "/images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshot-mobile.png",
      "sizes": "360x640",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Play Level Mode",
      "short_name": "Level Mode",
      "description": "Start playing the main level mode",
      "url": "/",
      "icons": [{ "src": "/images/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Practice Mode",
      "short_name": "Practice",
      "description": "Practice your typing skills",
      "url": "/practice.html",
      "icons": [{ "src": "/images/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Tournament Mode",
      "short_name": "Tournament",
      "description": "Compete in tournament mode",
      "url": "/tournament.html",
      "icons": [{ "src": "/images/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
} 